{
  "name": "dormitory-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.13.1",
    "lucide-react": "^0.552.0",
    "mongoose": "^9.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "vite": "^8.0.0"
  }
}
